<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/icar/DataAdapter+DefaultData.m" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/icar/DefaultOtherItems.json" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/icar/DefaultPartItems.json" charset="UTF-8" />
  </component>
</project>

